VITE_SUPABASE_URL=https://hjirrcmdqtkrusyxvqdr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqaXJyY21kcXRrcnVzeXh2cWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODcxNTAsImV4cCI6MjA3NzY2MzE1MH0.JMjZuxdC5s2YHNdXApK-vxnMjSBl1eHlkOmaT1COzdw
